{
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.20.0",
    "@reduxjs/toolkit": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "daisyui": "^4.12.13",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.15",
    "prisma": "^5.20.0",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "redux-thunk": "^3.1.0"
  },
  "scripts": {
    "seed": "node prisma/seed.js",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.8.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
